INSERT INTO COMPONENTTYPE (ID, NAME, EXTERNAL_ID, COMMANDS, STATE_TYPE) VALUES (1, 'Binary switch', 'zwave:switch_binary', 'GET,SET,SWITCH', 'SWITCH');
INSERT INTO COMPONENTTYPE (ID, NAME, EXTERNAL_ID, COMMANDS, STATE_TYPE) VALUES (2, 'Switch dimmer', 'zwave:switch_dimmer', 'GET,SET', 'PERCENT');
INSERT INTO COMPONENTTYPE (ID, NAME, EXTERNAL_ID, COMMANDS, STATE_TYPE) VALUES (3, 'Contact sensor', 'zwave:sensor_door', 'GET', 'CONTACT');
INSERT INTO COMPONENTTYPE (ID, NAME, EXTERNAL_ID, COMMANDS, STATE_TYPE) VALUES (4, 'Temperature sensor', 'zwave:sensor_temperature', 'GET', 'TEMPERATURE');
INSERT INTO COMPONENTTYPE (ID, NAME, EXTERNAL_ID, COMMANDS, STATE_TYPE) VALUES (5, 'Luminance sensor', 'zwave:sensor_luminance', 'GET', 'LUMINANCE');
INSERT INTO COMPONENTTYPE (ID, NAME, EXTERNAL_ID, COMMANDS, STATE_TYPE) VALUES (6, 'Motion alarm', 'zwave:alarm_motion', 'GET', 'ALARM');
INSERT INTO COMPONENTTYPE (ID, NAME, EXTERNAL_ID, COMMANDS, STATE_TYPE) VALUES (7, 'Battery level', 'system:battery-level', 'GET', 'PERCENT');
INSERT INTO COMPONENTTYPE (ID, NAME, EXTERNAL_ID, COMMANDS, STATE_TYPE) VALUES (8, 'Flood alarm', 'zwave:alarm_flood', 'GET', 'ALARM');
INSERT INTO COMPONENTTYPE (ID, NAME, EXTERNAL_ID, COMMANDS, STATE_TYPE) VALUES (9, 'Smoke alarm', 'zwave:alarm_smoke', 'GET', 'ALARM');