INSERT INTO DEVICEMODEL (ID, NAME, DESCRIPTION, PROTOCOL, CATEGORY, EXTERNAL_ID) VALUES (1, 'PAN06 In Wall Dual Relay (1 Way) Switch Module 2 x 1.5kW', null, 'ZWAVE', null, 'zwave:philio_pan06_00_000');
INSERT INTO DEVICEMODEL (ID, NAME, DESCRIPTION, PROTOCOL, CATEGORY, EXTERNAL_ID) VALUES (2, 'TZ78 In Wall Micro Switch', null, 'ZWAVE', null, 'zwave:tkb_tz78_00_000');
INSERT INTO DEVICEMODEL (ID, NAME, DESCRIPTION, PROTOCOL, CATEGORY, EXTERNAL_ID) VALUES (3, 'TZ67 Wall Plug Dimmer', null, 'ZWAVE', null, 'zwave:tkb_tz67_00_000');
INSERT INTO DEVICEMODEL (ID, NAME, DESCRIPTION, PROTOCOL, CATEGORY, EXTERNAL_ID) VALUES (4, 'PST02C Slim Multi-Sensor (Door/Temperature/Illumination)', null, 'ZWAVE', null, 'zwave:philio_pst02c_00_000');
INSERT INTO DEVICEMODEL (ID, NAME, DESCRIPTION, PROTOCOL, CATEGORY, EXTERNAL_ID) VALUES (5, 'PD03Z PIR Motion Sensor with Temperature Sensor', null, 'ZWAVE', null, 'zwave:shenzhen_pd03z_00_000');
INSERT INTO DEVICEMODEL (ID, NAME, DESCRIPTION, PROTOCOL, CATEGORY, EXTERNAL_ID) VALUES (6, 'TZ77 RGB dimmer switch', null, 'ZWAVE', null, 'zwave:tkb_tz77_00_000');
INSERT INTO DEVICEMODEL (ID, NAME, DESCRIPTION, PROTOCOL, CATEGORY, EXTERNAL_ID) VALUES (7, 'TZ74 Insert two channel switch module', null, 'ZWAVE', null, 'zwave:tkb_tz74_00_000');
INSERT INTO DEVICEMODEL (ID, NAME, DESCRIPTION, PROTOCOL, CATEGORY, EXTERNAL_ID) VALUES (8, 'Flood sensor Flood/water sensor', null, 'ZWAVE', null, 'zwave:shenzhen_floodsensor_00_000');
INSERT INTO DEVICEMODEL (ID, NAME, DESCRIPTION, PROTOCOL, CATEGORY, EXTERNAL_ID) VALUES (9, 'Heiman HS1SA-Z Smoke Detector', null, 'ZWAVE', null, 'zwave:heiman_hs1sa_00_000');