update COMPONENT set SCENARIO_DEVICE_ID = 1 where EXTERNAL_ID = 'zwave_device_176a6152d96_node9_alarm_motion';
update COMPONENT set SCENARIO_DEVICE_ID = 2 where EXTERNAL_ID = 'zwave_device_172d1d162e7_node8_sensor_door';
update COMPONENT set SCENARIO_DEVICE_ID = 3 where EXTERNAL_ID = 'zwave_device_172d1d162e7_node15_switch_binary';
update COMPONENT set SCENARIO_DEVICE_ID = 4 where EXTERNAL_ID = 'zwave_device_172d1d162e7_node13_switch_binary';
update COMPONENT set SCENARIO_DEVICE_ID = 5 where EXTERNAL_ID = 'zwave_device_176a6152d96_node6_switch_dimmer';
update COMPONENT set SCENARIO_DEVICE_ID = 6 where EXTERNAL_ID = 'zwave_device_176a6152d96_node5_switch_binary';
update COMPONENT set SCENARIO_DEVICE_ID = 7 where EXTERNAL_ID = 'zwave_device_176a6152d96_node9_sensor_luminance';
update COMPONENT set SCENARIO_DEVICE_ID = 8 where EXTERNAL_ID = 'zwave_device_176a6152d96_node12_alarm_motion';
update COMPONENT set SCENARIO_DEVICE_ID = 9 where EXTERNAL_ID = 'zwave_device_176a6152d96_node20_alarm_flood';
update COMPONENT set SCENARIO_DEVICE_ID = 10 where EXTERNAL_ID = 'zwave_device_176a6152d96_node19_alarm_smoke';