INSERT INTO SCENARIODEVICE (ID, NAME, TYPE) VALUES (1, 'Main room motion sensor', 'SENSOR');
INSERT INTO SCENARIODEVICE (ID, NAME, TYPE) VALUES (2, 'Hall door contact sensor', 'SENSOR');
INSERT INTO SCENARIODEVICE (ID, NAME, TYPE) VALUES (3, 'Hall light', 'LIGHT');
INSERT INTO SCENARIODEVICE (ID, NAME, TYPE) VALUES (4, 'Main room light', 'LIGHT');
INSERT INTO SCENARIODEVICE (ID, NAME, TYPE) VALUES (5, 'Kitchen dimmer', 'LIGHT');
INSERT INTO SCENARIODEVICE (ID, NAME, TYPE) VALUES (6, 'Night light', 'LIGHT');
INSERT INTO SCENARIODEVICE (ID, NAME, TYPE) VALUES (7, 'Main room luminance sensor', 'SENSOR');
INSERT INTO SCENARIODEVICE (ID, NAME, TYPE) VALUES (8, 'Main room slave motion sensor', 'SENSOR');
INSERT INTO SCENARIODEVICE (ID, NAME, TYPE) VALUES (9, 'Main room water sensor', 'SENSOR');
INSERT INTO SCENARIODEVICE (ID, NAME, TYPE) VALUES (10, 'Main room smoke sensor', 'SENSOR');